# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

gestionProducto.titulo = Gestion producto

#Textos para el modulo de Categorias
categoria.titulo = Informaci\u00f3n de la Categoria
categoria.idCategoria = Clave de la Categoria
categoria.nombreCategoria = Nombre de la Categoria
categoria.descripcionCategoria = Descripcion de la Categoria

#Botones del modulo de Categorias
categoria.boton.nuevo = Registrar Categor\u00eda
categoria.boton.guardar = Almacenar Categor\u00eda
categoria.boton.actualizar = Actualizar Categor\u00eda
categoria.boton.eliminar = Eliminar Categor\u00eda

#Textos para el modulo de Productos

#...